pipeline {
    agent any 
		tools {
			maven 'maven_path'
			}
    stages {
        stage('SCM-Checkout') { 
            steps {
				 git branch: 'main', credentialsId: 'e15d36b6-61f4-4152-a5ab-91d079f26414', 
				 url: 'https://github.com/LadyRit/web-project-2023.git'
            }
        }
        stage('Compile') { 
            steps {
                sh "mvn compile" 
            }
        }
        stage('Test') { 
            steps {
                sh "mvn test"
            }
        }
        stage('Package') { 
            steps {
                sh "mvn package"  
            }
        }
    }
}
